{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dropDo",
				"dropDownSelected"
			],
			[
				"note",
				"noteDiameter"
			],
			[
				"noteGap",
				"noteGapSides"
			],
			[
				"backg",
				"background-color"
			],
			[
				"get",
				"getBoundingClientRect"
			],
			[
				"back",
				"background-color"
			],
			[
				"b",
				"backgroundColor"
			],
			[
				"scal",
				"scaleCircles"
			],
			[
				"scale",
				"scaleCircles"
			],
			[
				"clin",
				"clientY"
			],
			[
				"clien",
				"clientY"
			],
			[
				"ndClic",
				"ndClickY"
			],
			[
				"light",
				"lightgrey"
			],
			[
				"backgroun",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/App.vue",
			"settings":
			{
				"buffer_size": 4133,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/vuecomponent.sublime-build",
					""
				],
				[
					"Packages/User/vuecomponent.sublime-build",
					"Build"
				]
			],
			[
				"Packages/User/vuecomponent.sublime-build",
				"Build"
			]
		],
		[
			[
				[
					"Packages/User/vuecomponent.sublime-build",
					""
				],
				[
					"Packages/User/vuecomponent.sublime-build",
					"Build"
				],
				[
					"Packages/User/vuecomponent.sublime-build",
					"Lint"
				]
			],
			[
				"Packages/User/vuecomponent.sublime-build",
				"Build"
			]
		],
		[
			[
				[
					"Packages/User/vuecomponent.sublime-build",
					""
				],
				[
					"Packages/User/vuecomponent.sublime-build",
					"Build"
				],
				[
					"Packages/User/vuecomponent.sublime-build",
					"Serve"
				]
			],
			[
				"Packages/User/vuecomponent.sublime-build",
				"Build"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"build",
				"Build With: vuecomponent"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Add Repository"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 142.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/shand/Vuetar",
		"/C/Users/shand/Vuetar/src"
	],
	"file_history":
	[
		"/C/Users/shand/Downloads/download.svg",
		"/C/Users/shand/Downloads/download (1).svg",
		"/C/Users/shand/my-project/jsconfig.json",
		"/C/Users/shand/my-project/src/components/VuetifyAll.vue",
		"/C/Users/shand/my-project/src/plugins/vuetify.js",
		"/C/Users/shand/my-project/vue.config.js",
		"/C/Users/shand/my-project/src/components/scaleButtons.json",
		"/C/Users/shand/my-project/package.json",
		"/C/Users/shand/my-project/src/scales.js",
		"/C/Users/shand/my-project/public/index.html",
		"/C/Users/shand/Downloads/delete_outline_black_24dp (1).svg",
		"/C/Users/shand/my-project/src/components/DragBall.vue",
		"/C/Users/shand/AppData/Roaming/Sublime Text/Packages/User/vuecomponent.sublime-build",
		"/C/Users/shand/my-project/src/components/scaleTypes.json",
		"/C/Users/shand/my-project/src/components/Wireframe-SystemBar.vue",
		"/C/Users/shand/my-project/src/components/scaleThemes.json",
		"/C/Users/shand/my-project/src/components/ThemeColours.ts",
		"/C/Users/shand/my-project/src/components/Wireframe-Inbox.vue",
		"/C/Users/shand/my-project/.gitignore",
		"/C/Users/shand/my-project/.git/COMMIT_EDITMSG",
		"/C/Users/shand/my-project/node_modules/vuetify/lib/components/VBtn/VBtn.css",
		"/C/Users/shand/my-project/node_modules/vuetify/dist/vuetify.css",
		"/C/Users/shand/my-project/src/scaleButtons.json",
		"/C/Users/shand/my-project/src/components/TopDashboard.vue",
		"/C/Users/shand/my-project/src/components/TopDashboard bak.vue",
		"/C/Users/shand/my-project/node_modules/vuetify/lib/styles/tools/_theme.sass",
		"/C/Users/shand/my-project/node_modules/vuetify/lib/styles/settings/_colors.scss",
		"/C/Users/shand/my-project/src/main.js",
		"/C/Users/shand/my-project/node_modules/vuetify/lib/styles/main.sass",
		"/C/Users/shand/my-project/dist/css/app.82efd0c3.css",
		"/C/Users/shand/my-project/vue.config - Copy.js",
		"/C/Users/shand/my-project/src/components/HelloWorld.vue",
		"/C/Users/shand/my-project/src/components/AppBak1.vue",
		"/C/Users/shand/my-project/vuetar.sublime-project",
		"/C/Users/shand/my-project/src/App.vue",
		"/C/Users/shand/Documents/Projects/SVGTest.vue"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 303.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/App.vue",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4133,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Vue Syntax Highlight/Vue Component.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 445.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/vuecomponent.sublime-build",
	"project": "vuetar.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 320.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
